[gd_scene load_steps=11 format=3 uid="uid://dn6n3gl1d74hd"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1"]
[ext_resource type="FontFile" uid="uid://c46jdburihss2" path="res://font/Pixeled.ttf" id="2_3q6cj"]
[ext_resource type="Texture2D" uid="uid://bxwk38dwr8ffj" path="res://Assets/putin.png" id="2_qnubm"]
[ext_resource type="Texture2D" uid="uid://c8fdfffi2hqmk" path="res://Assets/xi.png" id="3_c4m77"]
[ext_resource type="Texture2D" uid="uid://tmjgkck0s8uy" path="res://Assets/trump.png" id="4_078aj"]
[ext_resource type="Texture2D" uid="uid://nql5w2bpka6e" path="res://Assets/kim.png" id="5_61loi"]
[ext_resource type="Texture2D" uid="uid://dmd6bp62at4qh" path="res://Sprites/virus.png" id="6_mi80b"]
[ext_resource type="Texture2D" uid="uid://ctqlag0iuuibg" path="res://Sprites/Nuclear bomb.png" id="7_x243l"]
[ext_resource type="Texture2D" uid="uid://cgkotgkrilmuw" path="res://Sprites/Mcdonald.png" id="8_cmpvr"]
[ext_resource type="Texture2D" uid="uid://dfpltbn13b55q" path="res://Sprites/Pudding.png" id="9_oitx2"]

[node name="Game" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1")
width = 6
height = 6
offset = 70
y_offset = -2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Time_Limit" type="Timer" parent="CanvasLayer"]

[node name="Timer_label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="labelFries" type="Label" parent="."]
offset_left = 457.0
offset_top = 582.0
offset_right = 503.0
offset_bottom = 628.0
theme_override_fonts/font = ExtResource("2_3q6cj")
text = ":"

[node name="labelPudding" type="Label" parent="."]
offset_left = 53.0
offset_top = 577.0
offset_right = 117.0
offset_bottom = 623.0
theme_override_fonts/font = ExtResource("2_3q6cj")
text = ":"

[node name="labelBomb" type="Label" parent="."]
offset_left = 188.0
offset_top = 578.0
offset_right = 234.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("2_3q6cj")
text = ":"

[node name="labelBodyguard" type="Label" parent="."]
offset_left = 6.0
offset_top = 15.0
offset_right = 91.0
offset_bottom = 38.0
text = "Bodyguard"

[node name="labelVirus" type="Label" parent="."]
offset_left = 324.0
offset_top = 578.0
offset_right = 364.0
offset_bottom = 624.0
theme_override_fonts/font = ExtResource("2_3q6cj")
text = ":
"

[node name="Putin" type="TextureRect" parent="."]
offset_left = 19.0
offset_top = 438.0
offset_right = 136.0
offset_bottom = 582.0
texture = ExtResource("2_qnubm")
expand_mode = 1

[node name="XI" type="TextureRect" parent="."]
offset_left = 281.0
offset_top = 436.0
offset_right = 402.0
offset_bottom = 587.0
texture = ExtResource("3_c4m77")
expand_mode = 1

[node name="Trump" type="TextureRect" parent="."]
offset_left = 415.0
offset_top = 431.0
offset_right = 532.0
offset_bottom = 588.0
texture = ExtResource("4_078aj")
expand_mode = 1

[node name="Kim" type="TextureRect" parent="."]
offset_left = 151.0
offset_top = 436.0
offset_right = 269.0
offset_bottom = 588.0
texture = ExtResource("5_61loi")
expand_mode = 1

[node name="virus" type="TextureRect" parent="."]
offset_left = 348.0
offset_top = 543.0
offset_right = 393.0
offset_bottom = 585.0
texture = ExtResource("6_mi80b")
expand_mode = 1

[node name="nuclear" type="TextureRect" parent="."]
offset_left = 216.0
offset_top = 533.0
offset_right = 265.0
offset_bottom = 580.0
texture = ExtResource("7_x243l")
expand_mode = 1

[node name="fries" type="TextureRect" parent="."]
offset_left = 480.0
offset_top = 541.0
offset_right = 520.0
offset_bottom = 581.0
texture = ExtResource("8_cmpvr")

[node name="pudding" type="TextureRect" parent="."]
offset_left = 87.0
offset_top = 539.0
offset_right = 127.0
offset_bottom = 579.0
texture = ExtResource("9_oitx2")
