[gd_scene load_steps=13 format=3 uid="uid://bn68vxvojvert"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dofkjq212md4k" path="res://Background/ai-generated-role-playing-rpg-game-background-free-photo.jpg" id="2_cpa15"]
[ext_resource type="Texture2D" uid="uid://cu1llmox44mlj" path="res://Sprites/zombie1.png" id="3_b1pwk"]
[ext_resource type="AudioStream" uid="uid://ihy7t4spn85t" path="res://SFX/move sound effect.MP3" id="3_cq0i5"]
[ext_resource type="Texture2D" uid="uid://sjbhp8cnay5o" path="res://Sprites/zombie2.png" id="4_1pbmn"]
[ext_resource type="AudioStream" uid="uid://dexj70i8hhvin" path="res://SFX/Immediate Music - Protectors of Truth (NU EPIQ).mp3" id="4_g5lo7"]
[ext_resource type="Texture2D" uid="uid://bc86oekfbrr3l" path="res://Sprites/zombie3.png" id="5_uha4r"]
[ext_resource type="AudioStream" uid="uid://c84hi614itc4x" path="res://SFX/death sound effect.MP3" id="7_eduft"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1bge5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uha4r")
}, {
"duration": 1.0,
"texture": ExtResource("4_1pbmn")
}, {
"duration": 1.0,
"texture": ExtResource("3_b1pwk")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_ho17g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zombie_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zombie_label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gyvb2"]
resource_name = "disappear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("zombie_sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0.866667), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("zombie_label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lab12"]
_data = {
"RESET": SubResource("Animation_ho17g"),
"disappear": SubResource("Animation_gyvb2")
}

[node name="Game" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -30.0
offset_top = -16.0
offset_right = 1719.0
offset_bottom = 964.0
scale = Vector2(0.692185, 0.693452)
texture = ExtResource("2_cpa15")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1")
width = 6
height = 6
offset = 70
y_offset = -2

[node name="swapping" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cq0i5")

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g5lo7")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Time_Limit" type="Timer" parent="CanvasLayer"]

[node name="Timer_label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="labelFries" type="Label" parent="."]
offset_left = 8.0
offset_top = 114.0
offset_right = 48.0
offset_bottom = 137.0
text = "Fries"

[node name="labelPudding" type="Label" parent="."]
offset_left = 5.0
offset_top = 52.0
offset_right = 69.0
offset_bottom = 75.0
text = "Pudding"

[node name="labelBomb" type="Label" parent="."]
offset_left = 6.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 58.0
text = "Bomb"

[node name="labelBodyguard" type="Label" parent="."]
offset_left = 6.0
offset_top = 72.0
offset_right = 91.0
offset_bottom = 95.0
text = "Bodyguard"

[node name="labelVirus" type="Label" parent="."]
offset_left = 8.0
offset_top = 92.0
offset_right = 48.0
offset_bottom = 115.0
text = "Virus
"

[node name="Zombie" type="Node2D" parent="."]

[node name="zombie_sprite" type="AnimatedSprite2D" parent="Zombie"]
position = Vector2(302, 473)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_1bge5")
autoplay = "default"
frame_progress = 0.62213

[node name="zombie_label" type="Label" parent="Zombie"]
offset_left = 280.0
offset_top = 360.0
offset_right = 326.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "30"
horizontal_alignment = 1

[node name="zombie_die" type="AnimationPlayer" parent="Zombie"]
libraries = {
"": SubResource("AnimationLibrary_lab12")
}

[node name="death" type="AudioStreamPlayer2D" parent="Zombie"]
stream = ExtResource("7_eduft")
