[gd_scene load_steps=3 format=3 uid="uid://bn68vxvojvert"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dofkjq212md4k" path="res://Background/ai-generated-role-playing-rpg-game-background-free-photo.jpg" id="2_cpa15"]

[node name="Game" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -19.0
offset_right = 1749.0
offset_bottom = 961.0
scale = Vector2(1.11219, 1.11423)
texture = ExtResource("2_cpa15")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1")
width = 6
height = 6
offset = 70
y_offset = -2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Time_Limit" type="Timer" parent="CanvasLayer"]

[node name="Timer_label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="labelFries" type="Label" parent="."]
offset_left = 8.0
offset_top = 114.0
offset_right = 48.0
offset_bottom = 137.0
text = "Fries"

[node name="labelPudding" type="Label" parent="."]
offset_left = 5.0
offset_top = 52.0
offset_right = 69.0
offset_bottom = 75.0
text = "Pudding"

[node name="labelBomb" type="Label" parent="."]
offset_left = 6.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 58.0
text = "Bomb"

[node name="labelBodyguard" type="Label" parent="."]
offset_left = 6.0
offset_top = 72.0
offset_right = 91.0
offset_bottom = 95.0
text = "Bodyguard"

[node name="labelVirus" type="Label" parent="."]
offset_left = 8.0
offset_top = 92.0
offset_right = 48.0
offset_bottom = 115.0
text = "Virus
"
