[gd_scene load_steps=9 format=3 uid="uid://dduedpq45ldhj"]

[ext_resource type="Texture2D" uid="uid://cu1llmox44mlj" path="res://Sprites/zombie1.png" id="1_leviq"]
[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_xbqkw"]
[ext_resource type="Texture2D" uid="uid://sjbhp8cnay5o" path="res://Sprites/zombie2.png" id="2_xljbx"]
[ext_resource type="Texture2D" uid="uid://bc86oekfbrr3l" path="res://Sprites/zombie3.png" id="3_58gkt"]
[ext_resource type="FontFile" uid="uid://clg5yxaemtrnq" path="res://Font/Pixeled.ttf" id="5_eo1ex"]

[sub_resource type="Animation" id="Animation_oudfq"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1msum"]
_data = {
"new_animation": SubResource("Animation_oudfq")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_axlkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_leviq")
}, {
"duration": 1.0,
"texture": ExtResource("2_xljbx")
}, {
"duration": 1.0,
"texture": ExtResource("3_58gkt")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Zombie" type="Node2D"]
script = ExtResource("1_xbqkw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1msum")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_axlkb")
frame_progress = 0.65463

[node name="zombie_label" type="Label" parent="."]
offset_left = -19.0
offset_top = -118.0
offset_right = 21.0
offset_bottom = -62.0
theme_override_fonts/font = ExtResource("5_eo1ex")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
